{
  "name": "talentforge-v3-react-app",
  "version": "3.0.0",
  "private": true,
  "description": "TalentForge v3 — Full React 19 AI Job Discovery & Application Intelligence Platform",
  "main": "frontend/src/main.jsx",
  "scripts": {
    "start": "cd frontend && npm run dev",
    "dev": "cd frontend && npm run dev",
    "dev:react": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "build": "cd frontend && npm run build",
    "build:react": "cd frontend && npm run build"
  }
}
